<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula 02 - Exercicio 01</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
      }

      section {
        margin-bottom: 20px;
      }

      h2 {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        margin: 0;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-left: 20px;
        padding: 5px;
        border-bottom: 1px solid #ddd;
      }

      li:last-child {
        border-bottom: none;
      }
    </style>
    <link rel="stylesheet" href="./ex05-classes-css.css">
  </head>
  <body>
    <h1>Lista de Compras</h1>
    <section>
      <h2 class="bg-ccc fonte-555">Hortifruti</h2>
      <ul class="fonte-16">
        <li>Maçãs</li>
        <li>Bananas</li>
        <li>Tomates</li>
        <li>Cenouras</li>
        <li>Abacaxi</li>
      </ul>
    </section>

    <section>
      <h2>Padaria</h2>
      <ul>
        <li>Pão de Forma</li>
        <li>Baguete</li>
        <li>Croissants</li>
      </ul>
    </section>

    <section>
      <h2>Higiene</h2>
      <ul>
        <li>Sabonete</li>
        <li>Shampoo</li>
        <li>Escova de Dentes</li>
        <li>Papel Higiênico</li>
      </ul>
    </section>

    <section>
      <h2>Açougue</h2>
      <ul>
        <li>Carne</li>
        <li>Frango</li>
        <li>Peixe</li>
      </ul>
    </section>

    <section>
      <h2>Limpeza</h2>
      <ul>
        <li>Detergente</li>
        <li>Esponja</li>
        <li>Desinfetante</li>
        <li>Água Sanitária</li>
        <li>Saco de Lixo</li>
      </ul>
    </section>
  </body>
</html>
