<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula 02 - Exercício 02</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      h1 {
        background-color: #007bff;
        color: #fff;
        padding: 20px;
        margin: 0;
        text-align: center;
      }

      ol {
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 20px 20px 20px 40px;
        margin: 20px;
      }

      li {
        margin: 10px 0;
        padding: 10px;
        border-bottom: 1px solid #ddd;
      }

      li:last-child {
        border-bottom: none;
      }
    </style>
    <link rel="stylesheet" href="./ex05-classes-css.css">
  </head>
  <body>
    <h1 class="bg-ccc fonte-555">Como Trocar uma Lâmpada</h1>

    <ol>
      <li>
        <strong class="fonte-555">Desligue a energia</strong>: Antes de mexer na lâmpada, desligue
        a energia no interruptor ou no disjuntor para evitar choques elétricos.
      </li>
      <li>
        <strong class="fonte-555">Escolha a lâmpada certa</strong>: Verifique o tipo e a potência
        da lâmpada que você deseja substituir e compre uma nova lâmpada
        compatível.
      </li>
      <li>
        <strong class="fonte-555">Deixe a lâmpada esfriar</strong>: Se a lâmpada estiver acesa,
        aguarde alguns minutos para que esfrie completamente.
      </li>
      <li>
        <strong class="fonte-555">Pegue uma escada</strong>: Use uma escada estável para alcançar
        a lâmpada, se necessário.
      </li>
      <li>
        <strong class="fonte-555">Remova a lâmpada antiga</strong>: Com cuidado, desparafuse ou
        desencaixe a lâmpada antiga do soquete.
      </li>
      <li>
        <strong class="fonte-555">Coloque a nova lâmpada</strong>: Rosqueie ou encaixe a nova
        lâmpada no soquete, certificando-se de que esteja bem fixa.
      </li>
      <li>
        <strong class="fonte-555">Ligue a energia</strong>: Restaure a energia no interruptor ou
        no disjuntor.
      </li>
      <li>
        <strong class="fonte-555">Teste a lâmpada</strong>: Ligue o interruptor para verificar se
        a nova lâmpada está funcionando corretamente.
      </li>
    </ol>
  </body>
</html>
