<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula 02 - Exercício Extra</title>
    <style>
      body {
        font-family: Verdana, Tahoma, sans-serif;
        color: #fff;
        background-color: #0f1216;
        margin: 0;
        padding: 0;
      }

      h1 {
        background-color: #a6f750;
        color: #0f1216;
        padding: 16px;
        margin: 0;
        text-align: center;
      }

      table {
        width: 80%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #181c23;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: #679c2e;
        color: #fff;
      }

      tr:nth-child(even) {
        background-color: #1e242e;
      }

      a {
        text-decoration: none;
        color: #a6f750;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      img {
        max-width: 100px;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <!-- 
        → Criar uma tabela com no mínimo 4 filmes ou séries famosos, essa tabela deve ter as colunas:
            - Nome
            - Nota
            - Imagem
            - Lista com pelo menos 2 atores
        
        → O Nome deve ter um link que direciona para a pagina do filme no site imdb.com
        → A Imagem deve ter um width de 100px no máximo
     -->

    <h1>Exercício Extra - Tabela de Filmes</h1>

    <table>
      <thead>
        <tr>
          <th>Nome</th>
          <th>Gênero</th>
          <th>Nota</th>
          <th>Elenco</th>
          <th>Imagem</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <a
              href="https://www.imdb.com/title/tt7599146/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_som%2520da%2520"
              target="_blank"
              >Som da Liberdade</a
            >
          </td>
          <td>
            <ul>
              <li>Ação</li>
              <li>Drama</li>
            </ul>
          </td>
          <td>7.8</td>
          <td>
            <ul>
              <li>Jim Caviezel</li>
              <li>Mira Sorvino</li>
              <li>Bill Camp</li>
            </ul>
          </td>
          <td>
            <img
              src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2BWhcrlPr6UvSJy5D044Ikq2QxH.jpg"
              alt="Cartaz Som da Liberdade"
            />
          </td>
        </tr>
        <tr>
          <td>
            <a
              href="https://www.imdb.com/title/tt0816692/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_intereste"
              target="_blank"
              >Interstelar</a
            >
          </td>
          <td>
            <ul>
              <li>Ficção Científica</li>
              <li>Aventura</li>
              <li>Drama</li>
            </ul>
          </td>
          <td>8.7</td>
          <td>
            <ul>
              <li>Matthew McConaughey</li>
              <li>Anne Hathaway</li>
            </ul>
          </td>
          <td>
            <img
              src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/nCbkOyOMTEwlEV0LtCOvCnwEONA.jpg"
              alt="Cartaz Interstelar"
            />
          </td>
        </tr>
        <tr>
          <td>
            <a
              href="https://www.imdb.com/title/tt0145487/?ref_=nv_sr_srsg_4_tt_7_nm_0_q_homem%2520aranha"
              target="_blank"
              >Homem-Aranha</a
            >
          </td>
          <td>
            <ul>
              <li>Fantasia</li>
              <li>Ação</li>
            </ul>
          </td>
          <td>7.4</td>
          <td>
            <ul>
              <li>Tobey Maguire</li>
              <li>Kirsten Dunst</li>
              <li>Willem Dafoe</li>
            </ul>
          </td>
          <td>
            <img
              src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/2WIwz0qJpnVAiofTAhrmhbKxuvE.jpg"
              alt="Cartaz Homem-Aranha"
            />
          </td>
        </tr>
        <tr>
          <td>
            <a
              href="https://www.imdb.com/title/tt4154796/?ref_=nv_sr_srsg_0_tt_8_nm_0_q_ultimato"
              target="_blank"
              >Vingadores: Ultimato</a
            >
          </td>
          <td>
            <ul>
              <li>Ficção Científica</li>
              <li>Aventura</li>
              <li>Ação</li>
            </ul>
          </td>
          <td>8.4</td>
          <td>
            <ul>
              <li>Robert Downey Jr.</li>
              <li>Chris Evans</li>
              <li>Mark Ruffalo</li>
              <li>Scarlett Johansson</li>
            </ul>
          </td>
          <td>
            <img
              src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/q6725aR8Zs4IwGMXzZT8aC8lh41.jpg"
              alt="Cartaz Vingadores Ultimato"
            />
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
