<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula 02 - Exercício 03</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      h1 {
        background-color: #007bff;
        color: #fff;
        padding: 20px;
        margin: 0;
        text-align: center;
      }

      table {
        width: 60%;
        margin: 20px auto;
        border-collapse: collapse;
        background-color: #fff;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
      }

      thead {
        background-color: #007bff;
        color: #fff;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #ddd;
      }
    </style>
  </head>
  <body>
    <h1>Tabela de Notas dos Alunos</h1>

    <table>
      <thead>
        <tr>
          <th>Aluno</th>
          <th>Nota 1</th>
          <th>Nota 2</th>
          <th>Nota 3</th>
          <th>Nota 4</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>João</td>
          <td>90</td>
          <td>85</td>
          <td>92</td>
          <td>88</td>
        </tr>
        <tr>
          <td>Pedro</td>
          <td>78</td>
          <td>88</td>
          <td>76</td>
          <td>82</td>
        </tr>
        <tr>
          <td>Maria</td>
          <td>95</td>
          <td>89</td>
          <td>93</td>
          <td>87</td>
        </tr>
        <tr>
          <td>Matheus</td>
          <td>85</td>
          <td>91</td>
          <td>79</td>
          <td>84</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
